# NoteIt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sugadev/noteit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugadev/noteit/: MainActivity.kt
app/src/main/java/com/sugadev/noteit/base/: NoteApplication.kt
app/src/main/java/com/sugadev/noteit/base/analytics/: AnalyticsApi.kt  AnalyticsManager.kt  AnalyticsManagerImpl.kt  Events.kt
app/src/main/java/com/sugadev/noteit/base/analytics/firebase/: FirebaseAnalyticsClient.kt
app/src/main/java/com/sugadev/noteit/base/config/: RemoteConfig.kt  RemoteConfigImpl.kt
app/src/main/java/com/sugadev/noteit/base/config/model/: AddNotesPlaceholder.kt  LocalisedString.kt
app/src/main/java/com/sugadev/noteit/base/di/: AppModule.kt  DiName.kt
app/src/main/java/com/sugadev/noteit/base/local/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/sugadev/noteit/base/local/model/: NoteDb.kt
app/src/main/java/com/sugadev/noteit/base/model/: Note.kt  UserPreferences.kt
app/src/main/java/com/sugadev/noteit/base/preference/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/sugadev/noteit/base/service/: ChatHeadService.kt
app/src/main/java/com/sugadev/noteit/base/viewmodel/: BaseViewModel.kt  BaseViewModelExt.kt
app/src/main/java/com/sugadev/noteit/domain/model/: Note.kt
app/src/main/java/com/sugadev/noteit/domain/repository/: NoteRepository.kt
app/src/main/java/com/sugadev/noteit/features/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/sugadev/noteit/features/notedetail/: NoteDetailAction.kt  NoteDetailEffect.kt  NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt
app/src/main/java/com/sugadev/noteit/features/settings/: SettingsAction.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/sugadev/noteit/local/: NoteDatabase.kt  NoteRepositoryImpl.kt
app/src/main/java/com/sugadev/noteit/local/model/: NoteDao.kt  NoteDb.kt
app/src/main/java/com/sugadev/noteit/local/preference/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/sugadev/noteit/navigation/: Route.kt
app/src/main/java/com/sugadev/noteit/ui/component/: Button.kt
app/src/main/java/com/sugadev/noteit/ui/screen/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/com/sugadev/noteit/ui/screen/notedetail/: NoteDetailAction.kt  NoteDetailEffect.kt  NoteDetailScreen.kt  NoteDetailState.kt
app/src/main/java/com/sugadev/noteit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sugadev/noteit/viewmodel/: HomeViewModel.kt  NoteDetailViewModel.kt
app/src/main/res/drawable/: bubble_background.xml  chat_head_background.xml  ic_chevron_back_svgrepo_com.xml  ic_delete_svgrepo_com.xml  ic_list_bullet_svgrepo_com.xml  ic_search_svgrepo_com.xml  ic_setting_svgrepo_com.xml  ic_share_svgrepo_com.xml
app/src/main/res/layout/: layout_chat_head.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  remote_config_defaults.xml
app/src/test/java/com/sugadev/noteit/: BaseViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  NoteDetailViewModelTest.kt  SettingsViewModelTest.kt
doc/: privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
