buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.jetbrains.kotlin.gradlePlugin
        classpath libs.google.hilt.gradlePlugin
        classpath libs.google.services
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}