buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.jetbrains.kotlin.gradlePlugin
        classpath libs.google.hilt.gradlePlugin
        classpath libs.google.services

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}