plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sugadev.noteit"
        minSdk 27
        targetSdk 32
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    applicationVariants.all { variant ->
        def variantName = variant.getName()
        def debug = variantName.contains('debug')
        def appName
        def appIcon
        def appIconRound

        if (debug) {
            appName = app_name_debug
            appIcon = "@mipmap/ic_launcher_debug"
            appIconRound = "@mipmap/ic_launcher_debug"
        } else {
            appName = app_name_release
            appIcon = "@mipmap/ic_launcher"
            appIconRound = "@mipmap/ic_launcher_round"
        }

        variant.mergedFlavor.manifestPlaceholders = [
            APP_NAME : appName,
            APP_ICON : appIcon,
            APP_ICON_ROUND : appIconRound
        ]
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.debugging.compose.uiTooling
    implementation libs.androidx.lifecycle.runtimeCompose
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose
    implementation 'com.github.nesyou01:LazyStaggeredGrid:1.2.0'

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.jetbrains.coroutines.android

    implementation libs.google.hilt.android
    kapt libs.google.hilt.compiler

    testImplementation libs.test.junit
    testImplementation libs.test.androidx.junit


    implementation libs.google.services

    // Analytics
    implementation platform(libs.google.firebase)
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.google.accompanist:accompanist-permissions:0.26.3-beta"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.3-beta"

    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}